# Android_University_Projects

Lab10/app/: build.gradle
Lab10/app/src/main/: AndroidManifest.xml
Lab10/app/src/main/res/layout/: activity_main.xml  item_contact.xml
Lab10_2/app/: build.gradle
Lab10_2/app/src/main/: AndroidManifest.xml
Lab10_2/app/src/main/res/layout/: activity_main.xml  (+1 more)
Lab1_1/app/: build.gradle
Lab1_1/app/src/main/: AndroidManifest.xml
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5_2/app/: build.gradle
Lab5_2/app/src/main/: AndroidManifest.xml
Lab6/app/: build.gradle
Lab6/app/src/main/: AndroidManifest.xml
Lab8/app/: build.gradle
Lab8/app/src/main/: AndroidManifest.xml
Lab9/app/: build.gradle
Lab9/app/src/main/: AndroidManifest.xml
RK1/app/: build.gradle
RK1/app/release/: app-release.apk
RK1/app/src/androidTest/java/bmstu/ru/rk1/: ExampleInstrumentedTest.kt
RK1/app/src/main/: AndroidManifest.xml
RK1/app/src/main/java/bmstu/ru/rk1/: CurrencyActivity.kt  ListAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
RK1/app/src/main/res/layout/: activity_main.xml  currency_activity.xml  settings_fragment.xml
RK1/app/src/main/res/menu/: menu.xml
RK1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RK1/app/src/main/res/xml/: pref_fragment.xml
RK1/app/src/test/java/bmstu/ru/rk1/: ExampleUnitTest.kt
(+80 files in other folders)
